import React from 'react'

const SvgAgent = props => (
  <svg viewBox="0 0 100 100" {...props}>
    <defs>
      <path id="Agent_svg__a" d="M0 0h100v100H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Agent_svg__b" fill="#fff">
        <use xlinkHref="#Agent_svg__a" />
      </mask>
      <path
        fill="#1CB569"
        fillRule="nonzero"
        d="M50 98C23.49 98 2 76.51 2 50S23.49 2 50 2s48 21.49 48 48-21.49 48-48 48z"
        mask="url(#Agent_svg__b)"
      />
      <path
        fill="#FFF"
        d="M21.407 60.762c15.822 3.12 27.412 1.007 34.77-6.342 8.061-8.061 8.294-21.305.51-29.088-7.783-7.784-21.114-7.55-29.175.511-7.142 7.937-9.177 19.577-6.105 34.92z"
      />
      <path
        fill="#1CB569"
        fillRule="nonzero"
        d="M40.681 42.244l-2.195-2.237a15.758 15.758 0 0 0 3.232-5.847h2.533c.396 0 .594-.297.594-.892 0-.594-.198-.891-.594-.891H38.2v-1.783c0-.396-.296-.594-.887-.594-.561 0-.842.198-.842.594v1.783h-6.05c-.397 0-.595.297-.595.891 0 .594.198.889.594.883h9.655a14.106 14.106 0 0 1-2.74 4.777c-1.023-1.152-1.78-2.666-2.042-3.19-.204-.407-.204-.814-.815-.814s-1.019.407-.815.815c.204.407 1.442 3.029 2.522 4.268-2.826 2.835-4.292 4.327-4.399 4.474-.16.222-.16.63.247 1.037.408.407.854.382 1.019.204.11-.12 1.538-1.596 4.283-4.432l2.688 2.772c.438.28.822.148 1.153-.395.36-.396.195-.87-.496-1.423zm5.411-4.06c-.204-.408-.407-.408-.794-.408-.428 0-.632 0-.836.407-.204.408-3.799 10.765-3.868 11.002-.07.237-.172.815.812.815.618 0 .711-.513.815-.815.06-.174.393-1.122.999-2.844h4.106c.582 1.622.918 2.57 1.007 2.844.134.412.204.815 1.019.815.854 0 .666-.661.611-.815-.055-.154-3.667-10.594-3.871-11.002zm-2.215 6.375l1.4-3.86 1.4 3.86h-2.8z"
      />
      <path
        fill="#FFF"
        stroke="#1CB569"
        strokeWidth={1.815}
        d="M50.72 39.886l.854 2.25c.34.893.61 1.581.88 2.246.175.432.5.775.928 1.088 9.086 6.658 18.494 13.543 30.38 22.235 1.452 1.062 3.052 1.15 4.461.225 1.351-.887 1.983-2.52 1.467-4.046-.27-.797-.804-1.577-1.445-2.049-8.66-6.373-16.514-12.121-30.661-22.452a2.504 2.504 0 0 0-1.266-.476c-.633-.042-1.291-.08-2.095-.122l-2.61-.129-1.39-.07.496 1.3z"
      />
    </g>
  </svg>
)

export default SvgAgent
