import React from 'react'

const SvgAgentur = props => (
  <svg viewBox="0 0 100 100" {...props}>
    <defs>
      <path id="Agentur_svg__a" d="M0 0h100v100H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <g transform="matrix(-1 0 0 1 100 0)">
        <mask id="Agentur_svg__b" fill="#fff">
          <use xlinkHref="#Agentur_svg__a" />
        </mask>
        <path
          fill="#1CB569"
          fillRule="nonzero"
          d="M50 98C23.49 98 2 76.51 2 50S23.49 2 50 2s48 21.49 48 48-21.49 48-48 48z"
          mask="url(#Agentur_svg__b)"
        />
      </g>
      <g fill="#FFF">
        <path fillRule="nonzero" d="M84 58.661h-5.538v18.444H84z" />
        <path d="M27.73 55.837c1.44.692 8.833 4.154 12.46 5.788a4.32 4.32 0 0 0 4.265 3.821h17.197V64.2H44.428a3.074 3.074 0 0 1-2.77-1.994v-.47a3.074 3.074 0 0 1 3.074-3.074h7.09c4.347 0 7.836-2.465 12.516-2.465 5.733 0 7.145 2.022 12.905 4.403v13.846a48.185 48.185 0 0 0-12.295-1.578 38.105 38.105 0 0 0-11.077 1.107 7.421 7.421 0 0 1-4.985-.498c-6.286-2.77-16.615-8.308-22.93-11.77-5.288-3.128-1.522-7.42 1.773-5.87zm-10.08-2.299h57.96L80.842 48H12.415z" />
      </g>
      <circle
        cx={15}
        cy={15}
        r={15}
        fill="#FFF"
        transform="matrix(-1 0 0 1 64 15)"
      />
      <path
        fill="#1CB569"
        fillRule="nonzero"
        d="M49.596 31.02l-1.976-2.014a14.181 14.181 0 0 0 2.91-5.262h2.278c.357 0 .535-.268.535-.803 0-.534-.178-.802-.535-.802h-5.445v-1.604c0-.357-.266-.535-.797-.535-.506 0-.759.178-.759.535v1.604h-5.445c-.356 0-.535.268-.535.802 0 .535.179.8.535.795h8.69a12.695 12.695 0 0 1-2.467 4.3c-.92-1.038-1.602-2.4-1.838-2.871-.183-.367-.183-.734-.733-.734s-.917.367-.733.734c.183.366 1.297 2.726 2.27 3.841-2.544 2.552-3.864 3.894-3.96 4.027-.144.2-.144.566.223.933.366.367.768.344.916.183.1-.107 1.384-1.436 3.855-3.988l2.42 2.495c.394.252.74.133 1.037-.355.325-.357.176-.784-.446-1.281zm4.87-3.655c-.184-.367-.367-.367-.715-.367-.386 0-.569 0-.752.367-.184.367-3.42 9.688-3.482 9.902-.062.213-.155.733.731.733.556 0 .64-.462.734-.733.053-.157.353-1.01.899-2.56h3.695c.524 1.46.826 2.313.906 2.56.121.37.184.733.917.733.77 0 .6-.595.55-.733-.049-.139-3.3-9.535-3.483-9.902zm-1.994 5.738l1.26-3.474 1.26 3.474h-2.52z"
      />
    </g>
  </svg>
)

export default SvgAgentur
