import React from 'react'

const SvgAsteriksCircle = props => (
  <svg viewBox="0 0 20 20" {...props}>
    <defs>
      <path id="AsteriksCircle_svg__a" d="M0 0h20v20H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="AsteriksCircle_svg__b" fill="#fff">
        <use xlinkHref="#AsteriksCircle_svg__a" />
      </mask>
      <path
        d="M10 19.6A9.6 9.6 0 1 1 10 .4a9.6 9.6 0 0 1 0 19.2z"
        fill="#1CB569"
        fillRule="nonzero"
        mask="url(#AsteriksCircle_svg__b)"
      />
      <path
        d="M11.61 7.43l.107-.055c.712-.381 1.424-.764 2.138-1.143a1.126 1.126 0 0 1 1.514.432c.158.267.31.537.481.795.317.478.1 1.12-.357 1.366-.411.222-.821.448-1.232.671l-.961.525-.058.036.482.263c.583.318 1.162.642 1.75.95.551.29.632.947.395 1.35-.186.317-.373.634-.576.94-.277.418-.884.575-1.36.352-.273-.127-.534-.277-.8-.418l-1.46-.781c-.017-.01-.035-.017-.065-.03v.1c0 .752-.012 1.505.004 2.258.012.593-.482.988-.91 1.049-.044.006-.088.013-.133.013-.387.001-.775.007-1.162 0-.46-.01-.915-.387-1.002-.823a.894.894 0 0 1-.015-.172v-2.353l-.003-.074-.39.21c-.614.33-1.227.662-1.842.99-.408.216-.926.165-1.259-.125a1.149 1.149 0 0 1-.202-.238c-.182-.278-.353-.562-.532-.84-.275-.427-.2-1.106.372-1.405.734-.382 1.456-.788 2.184-1.184l.057-.036-.505-.276c-.584-.318-1.17-.635-1.753-.956a.96.96 0 0 1-.357-1.383c.162-.258.336-.51.484-.776.35-.625 1.079-.669 1.545-.416.706.384 1.416.762 2.123 1.143l.078.04V7.34c0-.75.014-1.502-.005-2.252-.015-.627.511-1.062 1.032-1.08.403-.013.807-.012 1.21 0 .523.017.993.518.986 1.034-.012.766-.003 1.533-.003 2.299v.088z"
        fill="#FFF"
        fillRule="nonzero"
      />
    </g>
  </svg>
)

export default SvgAsteriksCircle
