import React from 'react'

const SvgCurrency = props => (
  <svg viewBox="0 0 26 26" {...props}>
    <defs>
      <path id="Currency_svg__a" d="M0 0h26v26H0z" />
      <path id="Currency_svg__c" d="M0 0h25v25H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Currency_svg__b" fill="#fff">
        <use xlinkHref="#Currency_svg__a" />
      </mask>
      <g mask="url(#Currency_svg__b)">
        <g transform="translate(.5 .5)">
          <mask id="Currency_svg__d" fill="#fff">
            <use xlinkHref="#Currency_svg__c" />
          </mask>
          <path
            d="M12.5 24.5c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12z"
            fill="#1CB569"
            fillRule="nonzero"
            mask="url(#Currency_svg__d)"
          />
        </g>
      </g>
      <path
        d="M20.997 10.5c-.024-.428-.533-.762-1.55-1.017a.564.564 0 0 0 .053-.234V7.5h-.004c-.09-1.457-6.06-1.5-6.746-1.5-.686 0-6.656.043-6.746 1.5H6v1.75c.001.475.614.847 1.526 1.123a.548.548 0 0 0-.022.127H7.5V12.247c-.982.253-1.473.582-1.497 1.003H6V15c0 .33.299.611.787.845a.55.55 0 0 0-.033.155H6.75v1.75c.002.831 1.874 1.348 3.954 1.589.016.003.03.009.046.009.005 0 .009-.002.014-.003.4.046.808.08 1.211.106.009.001.016.005.025.005.005 0 .008-.003.013-.003.512.031 1.016.047 1.487.047.471 0 .975-.016 1.487-.047.005 0 .008.003.013.003.009 0 .016-.005.025-.005.403-.026.81-.06 1.211-.106.005 0 .01.003.014.003.016 0 .03-.007.046-.01 2.08-.24 3.952-.757 3.954-1.589V16h-.004c-.017-.306-.279-.562-.795-.776a.559.559 0 0 0 .049-.225v-1.634c.898-.276 1.499-.645 1.5-1.116V10.5h-.003zm-2.024 4.58l-.085.075c-.132.116-.35.232-.638.345v-1.192a3.72 3.72 0 0 0 .75-.344v1.034c0 .026-.01.054-.027.082zm-5.591 1.162l-.11.002c-.09.002-.181.003-.272.003V15l.207-.004h.04c.251-.005.503-.013.753-.024v1.248l-.161.008c-.15.006-.303.011-.457.015zm-1.092.003a25.465 25.465 0 0 1-.342-.008l-.042-.001c-.136-.005-.272-.01-.406-.017v-1.248c.25.012.502.02.754.024h.04L12.5 15v1.25l-.145-.002-.065-.002zm-4.516-.57a.884.884 0 0 0-.024-.007v-1.207c.234.063.485.12.75.172v1.22c-.23-.048-.441-.1-.634-.152l-.092-.026zm5.27 2.07l.206.004v1.25a25.259 25.259 0 0 1-1-.03v-1.248a26.037 26.037 0 0 0 .794.025zm.952 0c.252-.005.503-.012.754-.024v1.248c-.321.016-.655.026-1 .03v-1.25l.206-.003.04-.001zM16 17.632v1.241c-.24.026-.49.048-.75.066v-1.247c.254-.016.504-.036.75-.06zm.5-.054c.258-.031.508-.066.75-.105V18.7c-.235.041-.486.08-.75.114v-1.236zm1.25-.195c.265-.052.517-.11.75-.172v1.207a10.89 10.89 0 0 1-.75.186v-1.22zm-8.5 0v1.22a10.89 10.89 0 0 1-.75-.185v-1.207c.233.063.485.12.75.172zm.5.09c.242.039.492.074.75.105v1.237a17.414 17.414 0 0 1-.75-.115v-1.227zm1.25.159c.246.024.496.044.75.06v1.247c-.26-.018-.51-.04-.75-.065v-1.242zm-.62-1.495l-.076-.008-.054-.006v-1.24c.246.023.496.043.75.06v1.246c-.21-.015-.418-.032-.62-.052zm-.63-1.309v1.236A17.414 17.414 0 0 1 9 15.95v-1.227c.242.039.492.074.75.105zm4.916 1.349c-.055.004-.11.009-.166.012v-1.246c.254-.017.504-.037.75-.061v1.242a20.406 20.406 0 0 1-.584.053zm1.084-.113v-1.236c.258-.031.508-.066.75-.105v1.227c-.235.042-.486.08-.75.114zm1.25-1.43c.265-.053.517-.11.75-.174v1.208a10.89 10.89 0 0 1-.75.186v-1.22zm-3.419-1.143a23.791 23.791 0 0 1-.552-.02L13 13.468v-1.248c.25.012.502.02.754.024h.04l.206.004v1.248c-.122-.001-.245-.002-.364-.005h-.055zM7.75 9.92V8.71c.234.063.485.12.75.172v1.22l-.092-.019a10.532 10.532 0 0 1-.658-.165zm4.544-.673l.206.003v1.248a24.79 24.79 0 0 1-1-.028V9.22c.25.012.502.02.754.024h.04zm.952-.001c.252-.005.503-.012.754-.024v1.247l-.126.007h-.01c-.169.008-.34.014-.513.018-.027 0-.054 0-.08.002l-.271.003v-1.25a28.368 28.368 0 0 0 .246-.003zm5.697.126l-.007-.002-.091.07a2.432 2.432 0 0 1-.595.308v-1.19a3.72 3.72 0 0 0 .75-.343v1.034c0 .038-.02.08-.057.123zm-3.193.942V9.078c.258-.031.508-.066.75-.105v1.225c-.237.042-.486.08-.75.115zm1.25-.211V8.883c.265-.052.517-.11.75-.172v1.205c-.224.065-.476.127-.75.186zm-1.75-.97v1.24c-.242.026-.492.048-.75.066V9.193c.254-.017.504-.037.75-.061zm-5 1.24v-1.24c.246.024.496.044.75.06v1.245a22.67 22.67 0 0 1-.75-.064zm-.5-1.294v1.235c-.05-.006-.101-.011-.15-.018l-.094-.014c-.145-.02-.286-.043-.424-.066L9 10.2V8.973c.242.039.492.074.75.105zm2.688 4.357l-.101-.008c-.16-.012-.316-.026-.469-.041l-.098-.01-.02-.002v-1.242c.246.024.496.044.75.06v1.247l-.062-.004zm-1.652-.187c-.099-.016-.192-.033-.286-.05v-1.225c.242.039.492.074.75.105v1.237a19.18 19.18 0 0 1-.464-.067zM10 11.883v1.219c-.276-.06-.527-.123-.75-.188V11.71c.233.063.485.121.75.173zm-1.25-.325v1.188c-.393-.152-.646-.307-.729-.445l-.017-.028c-.001-.008-.004-.016-.004-.024v-1.035c.2.125.453.24.75.344zm5.996.687c.252-.005.503-.012.754-.024v1.247c-.329.016-.662.025-1 .029v-1.248a28.368 28.368 0 0 0 .246-.004zm3.23.96a16.096 16.096 0 0 1-.532.083c-.064.01-.13.017-.194.025v-1.235c.258-.031.508-.066.75-.105V13.2l-.023.004zm-1.692.213c-.093.008-.19.013-.284.02v-1.245c.253-.017.504-.037.75-.061v1.24c-.145.015-.29.03-.44.043l-.026.003zm2.857-.469a10.095 10.095 0 0 1-.581.142l-.06.012v-1.22c.266-.052.517-.11.75-.172v1.207l-.109.031zm1.356-2.433c-.023.17-.407.396-1.094.608-.885.273-2.269.524-4.023.601-.09.004-.179.008-.27.01a31.292 31.292 0 0 1-.86.015c-.216 0-.427-.003-.633-.008l-.227-.007c-.091-.002-.18-.006-.27-.01-1.754-.078-3.138-.328-4.023-.601-.681-.21-1.065-.435-1.093-.604 0-.005 0-.008.004-.014l.053.011a16.982 16.982 0 0 0 1.934.329l.005.002h.001c.4.045.814.08 1.24.106l.009.002.005-.002a25.565 25.565 0 0 0 1.896.042c1.817-.028 3.5-.244 4.672-.579l.159-.046.095-.03c.09-.028.177-.058.26-.09l.044-.016c.07-.026.138-.054.203-.082l.056-.025a3.26 3.26 0 0 0 .199-.097c.028-.014.052-.03.078-.045a2.2 2.2 0 0 0 .088-.052l.05-.03c1.119.243 1.414.509 1.442.612zM12.75 6.5c4.122 0 6.207.649 6.246 1.021-.03.17-.414.393-1.093.603-.885.273-2.269.523-4.023.6a31.292 31.292 0 0 1-1.13.025c-.216.001-.427-.002-.633-.007l-.227-.007c-.091-.002-.18-.006-.27-.01-1.754-.078-3.138-.328-4.023-.601-.68-.21-1.063-.434-1.093-.603C6.543 7.15 8.628 6.5 12.75 6.5zM6.5 9.249V8.214c.2.125.453.24.75.344v1.197c-.486-.183-.75-.365-.75-.506zm1.211 3.46c.004.004.01.007.013.011.342.346 1.051.617 1.934.82l.062.014.197.042c.81.173 1.777.297 2.831.36h.002a25.146 25.146 0 0 0 2.996-.001h.01a19.336 19.336 0 0 0 2.886-.37 4.53 4.53 0 0 1-.74.289c-.933.288-2.424.551-4.32.612l-.168.005-.186.004a29.845 29.845 0 0 1-1.111-.003l-.227-.007c-.091-.002-.18-.006-.27-.01-1.754-.078-3.138-.328-4.023-.601-.687-.213-1.072-.439-1.094-.609.027-.094.28-.329 1.208-.556zM6.5 14.999v-1.035c.2.125.453.24.75.344V15.5l-.143-.056-.003.003c-.392-.162-.604-.322-.604-.448zm.75 2.75v-1.035c.2.126.453.24.75.344v1.197c-.486-.182-.75-.365-.75-.506zm11.75.506v-1.197a3.72 3.72 0 0 0 .75-.344v1.035c0 .14-.264.323-.75.506zm.747-2.236c-.027.17-.412.394-1.094.605-.885.273-2.269.524-4.023.601-.09.004-.179.008-.27.01a31.292 31.292 0 0 1-.86.015c-.216 0-.427-.003-.634-.008l-.224-.007-.272-.01c-1.754-.078-3.138-.328-4.023-.601-.661-.204-1.043-.421-1.091-.589.074.026.152.051.231.076l.024.007a7.367 7.367 0 0 0 .288.083l.122.031c.91.233 2.073.399 3.328.473h.001a25.015 25.015 0 0 0 1.921.04c.365-.005.725-.019 1.077-.04h.006c.428-.026.843-.063 1.242-.108h.004c.006 0 .01-.002.016-.003a18.13 18.13 0 0 0 1.546-.244c.738-.151 1.377-.348 1.816-.59l.07-.04a2 2 0 0 0 .08-.05c.023-.016.051-.031.073-.047.494.176.63.334.646.396zm.003-3.264v-1.197a3.72 3.72 0 0 0 .75-.344v1.034c0 .141-.264.324-.75.507z"
        fill="#FFF"
        fillRule="nonzero"
        mask="url(#Currency_svg__b)"
      />
    </g>
  </svg>
)

export default SvgCurrency
