import React from 'react'

const SvgEmail = props => (
  <svg viewBox="0 0 28 28" {...props}>
    <g fill="none" fillRule="evenodd">
      <path
        d="M14.5 27C7.596 27 2 21.404 2 14.5S7.596 2 14.5 2 27 7.596 27 14.5 21.404 27 14.5 27z"
        fill="#1CB569"
        fillRule="nonzero"
        stroke="#FFF"
      />
      <path
        d="M14 5c-4.968 0-9 4.032-9 9s4.032 9 9 9h4.5v-1.8H14c-3.906 0-7.2-3.294-7.2-7.2s3.294-7.2 7.2-7.2 7.2 3.294 7.2 7.2v1.287c0 .711-.639 1.413-1.35 1.413-.711 0-1.35-.702-1.35-1.413V14c0-2.484-2.016-4.5-4.5-4.5A4.502 4.502 0 0 0 9.5 14a4.502 4.502 0 0 0 7.686 3.177c.585.801 1.593 1.323 2.664 1.323 1.773 0 3.15-1.44 3.15-3.213V14c0-4.968-4.032-9-9-9zm0 11.7a2.696 2.696 0 0 1-2.7-2.7c0-1.494 1.206-2.7 2.7-2.7 1.494 0 2.7 1.206 2.7 2.7 0 1.494-1.206 2.7-2.7 2.7z"
        fill="#FFF"
      />
    </g>
  </svg>
)

export default SvgEmail
