import React from 'react'

const SvgExpertise = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <mask
      id="Expertise_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path fill="#fff" d="M0 0h25v25H0z" />
    </mask>
    <g mask="url(#Expertise_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 12.5c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
        fill="#1CB569"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20.52 13.06l-.013.457h.003c.64.019 1.11.478 1.111 1.089 0 .612-.47 1.07-1.11 1.089-.349-.003-.702-.178-1.043-.487a3.507 3.507 0 0 1-.522-.6 3.111 3.111 0 0 1-.063-.097l-.152.096-.002-.002.15-.129a.607.607 0 0 0-.012-.012l-.001-.001-.002-.002.003.003-.003-.004-.02-.02-.05-.05-.138.147-.221-.204-.063.068-.004.004-.02.022-.181.195.215.204.002.002-.008.005c.167.262.402.558.69.82.443.402.93.642 1.453.642v-.208l.006.208c.959-.026 1.694-.744 1.697-1.686h-.6v-.006h.6c-.003-.942-.74-1.66-1.699-1.686l-.004.143zm-1.844 1.582l-.292.186.016.016.01.01a.736.736 0 0 0 .023.024l.002.003-.012-.014.231-.198.155.143.003-.004.063-.068-.01-.01-.134-.123-.055.035zm.18.105l.009-.016a1.679 1.679 0 0 0-.01.016zm-.519-.303l.01-.017-.01.017zm.53.02l.009.01-.009-.01zm1.652 1.623l-.01-.392h.01v.392zm0-2.57h-.008.008zM4.38 15.873l.013-.457h-.004c-.64-.018-1.11-.478-1.11-1.089s.47-1.07 1.11-1.089c.349.003.702.178 1.042.488.209.188.388.404.523.6l.063.096.152-.096.002.002-.15.129.012.012.001.002.002.001-.003-.002.003.003.02.02.05.05.138-.147.221.205.063-.068.004-.005.02-.022.18-.195-.214-.204-.002-.002.008-.004a4.088 4.088 0 0 0-.69-.82c-.443-.402-.93-.643-1.454-.643v.208l-.005-.207c-.959.025-1.694.743-1.697 1.686h.6v.005h-.6c.003.943.74 1.66 1.699 1.686l.003-.143zm1.844-1.582l.292-.186-.016-.015-.01-.011-.023-.024-.003-.002.013.013-.231.198-.155-.143-.003.004-.063.068.01.01.134.123.055-.035zm-.18-.104l-.009.015a.929.929 0 0 0 .01-.015zm.519.302l-.01.017.01-.017zm-.53-.02l-.009-.009.009.009zM4.38 12.846l.01.392h-.01v-.392zm0 2.57h.01-.01zM17.147 7.766l.315.332.002-.002c.466-.44 1.123-.447 1.556-.016.431.433.424 1.09-.015 1.555-.249.245-.623.37-1.082.393-.281.013-.56-.012-.794-.056a3.18 3.18 0 0 1-.113-.023l-.04.175h-.003l.015-.196a.33.33 0 0 0-.016 0h-.004.003-.004l-.029-.002h-.07l.006.202-.301.012.003.092v.006l.002.03.01.266.296-.008h.003l-.002.009a4.09 4.09 0 0 0 1.067.092c.598-.029 1.112-.203 1.483-.574l-.147-.146.15.143c.66-.697.673-1.724.008-2.392l-.424.424-.002-.002-.002-.002.424-.424c-.668-.665-1.697-.652-2.393.008l.098.104zm-.184 2.422l-.076.338h.038l.033.001h.003-.018l.023-.304.21-.008v-.006l-.003-.092h-.014l-.182.007-.014.064zm.2-.053l-.004-.017a.75.75 0 0 0 .004.017zm-.58.153l-.005-.02.005.02zm.388-.36H16.985h-.012zm2.317-.021l-.285-.27.002-.002.005-.006.278.278zM17.47 8.089l-.006.007.006-.007zM5.766 9.438l.332-.314-.002-.003C5.656 8.656 5.649 8 6.08 7.566c.433-.432 1.09-.425 1.555.015.245.248.37.622.393 1.082.014.28-.012.559-.056.793a3.15 3.15 0 0 1-.023.113l.176.04v.003l-.197-.015v.021-.004.005l-.002.028v.07l.203-.006.011.301.093-.003h.006l.03-.002.265-.01-.007-.296v-.003l.008.002c.068-.303.111-.679.092-1.067-.029-.598-.203-1.112-.573-1.482l-.147.147.143-.151c-.696-.66-1.724-.672-2.392-.007l.424.424-.002.002-.002.002-.424-.425c-.665.669-.652 1.697.009 2.393l.103-.098zm2.422.185l.338.075V9.66l.001-.032v-.004.018l-.304-.023-.008-.21h-.006l-.092.004v.014l.008.181.063.015zm-.052-.2l-.018.004.018-.005zm.152.58l-.02.004.02-.005zm-.36-.39v-.012.012zm-.021-2.315l-.27.284-.002-.001-.006-.006.278-.277zM6.089 9.115l.007.006-.007-.006zM11.03 6.43l.457.013v-.004c.019-.64.478-1.11 1.089-1.11.612 0 1.07.47 1.089 1.11-.003.348-.178.702-.487 1.042a3.509 3.509 0 0 1-.6.522 3.248 3.248 0 0 1-.097.064l.096.152-.002.002-.129-.15-.012.011v.001h-.001l-.002.003.003-.003-.004.003-.02.02-.05.05.147.138-.204.221.068.063.004.004.022.02.195.18.204-.214.002-.002.005.008c.262-.167.558-.402.819-.69.403-.443.643-.93.643-1.454h-.208l.208-.005c-.026-.959-.744-1.694-1.686-1.697v.6h-.006v-.6c-.942.003-1.66.74-1.686 1.699l.143.003zm1.582 1.844l.186.292.015-.016.011-.011.024-.022.003-.003-.014.013-.198-.231.143-.155-.004-.003-.068-.063-.01.01-.123.134.035.055zm.105-.18l-.016-.009a.924.924 0 0 0 .016.01zm-.303.519l-.017-.01.017.01zm.02-.53l.01-.009-.01.009zm1.623-1.653l-.392.01v-.01h.392zm-2.57 0v.01-.01z"
      fill="#fff"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.583 14.056c.108 0 .204.043.28.118.066.067.099.15.135.243l.014.036c-.01.204-.193.365-.407.365h-.858l-.01.086c-.044.44-.14.868-.28 1.276a.402.402 0 0 1-.036.074c-.116.314-.261.62-.437.913-.086.16-.172.214-.344.193a.395.395 0 0 1-.364-.215.374.374 0 0 1 .021-.407c.193-.3.3-.483.343-.569.161-.397.269-.815.322-1.244.022-.16.022-.493.022-.493l.005-.23a3.165 3.165 0 0 0-.025-.264 4.529 4.529 0 0 0-.976-2.349 4.53 4.53 0 0 0-3.035-1.662 4.946 4.946 0 0 0-.976 0 4.53 4.53 0 0 0-2.35.976 3.835 3.835 0 0 0-.696.686 4.529 4.529 0 0 0-.976 2.35c-.011.16-.022.332-.022.493 0 .171 0 .332.022.493.053.43.16.847.321 1.244.043.086.15.268.344.569a.375.375 0 0 1 .02.407.395.395 0 0 1-.364.215c-.171.021-.257-.032-.343-.193a5.323 5.323 0 0 1-.74-2.263l-.01-.086h-.891a.39.39 0 0 1-.279-.118.342.342 0 0 1-.107-.279c.01-.193.193-.354.407-.354h.859l.01-.086a5.277 5.277 0 0 1 1.212-2.917L8.448 11l-.633-.816a.375.375 0 0 1 0-.536.423.423 0 0 1 .268-.107c.097 0 .193.032.258.096l.643.826.075-.064a5.245 5.245 0 0 1 2.918-1.212l.085-.01v-.891c0-.236.204-.418.45-.375.172.032.301.193.301.386v.868l.086.011a5.277 5.277 0 0 1 2.917 1.212l.065.054.643-.644a.423.423 0 0 1 .268-.107c.129 0 .247.064.322.172a.393.393 0 0 1-.064.493l-.633.633.053.064a5.245 5.245 0 0 1 1.212 2.917l.011.086h.89z"
      fill="#fff"
    />
    <path
      d="M13.004 14.713h-.998a2.06 2.06 0 0 0-2.06 2.059v1.223l.033.075a.767.767 0 0 0 .515.461c.633.182 1.255.29 1.855.322a5.42 5.42 0 0 0 2.199-.311.793.793 0 0 0 .493-.472l.022-.075v-1.223a2.06 2.06 0 0 0-2.06-2.06zM11.44 14.022c.3.333.74.515 1.19.515a1.613 1.613 0 0 0-.01-3.228c-.407 0-.793.15-1.094.429-.322.29-.504.686-.515 1.126-.01.429.14.847.43 1.158z"
      fill="#fff"
    />
  </svg>
)

export default SvgExpertise
