import React from 'react'

const SvgGroupTree = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <mask
      id="GroupTree_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path fill="#fff" d="M0 0h25v25H0z" />
    </mask>
    <g mask="url(#GroupTree_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 12.5c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
        fill="#1CB569"
      />
    </g>
    <path
      d="M13.381 11.45c0-.33.002-.638 0-.947-.002-.252-.126-.403-.33-.407-.214-.004-.345.15-.347.413-.002.308 0 .616 0 .94h-.275l-5.395.001c-.307 0-.424.115-.425.418-.001.402-.002.804 0 1.206.001.252.126.402.33.406.213.005.345-.152.347-.413v-.926h5.418c0 .338-.005.662.001.985.005.235.195.398.403.348.19-.046.275-.18.274-.374-.003-.321 0-.643 0-.962h5.417c0 .319-.002.627 0 .936.002.253.126.402.331.407.212.005.346-.153.347-.414v-1.1c0-.433-.085-.517-.518-.517H13.38z"
      fill="#fff"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.869 16.491a1.16 1.16 0 0 1-1.17-1.208c.009-.317.14-.603.372-.812.217-.202.496-.31.79-.31a1.164 1.164 0 1 1 .008 2.33zm-.364.173h.72c.82 0 1.486.666 1.486 1.487v.882l-.015.054a.572.572 0 0 1-.356.34 3.91 3.91 0 0 1-1.587.225 6.005 6.005 0 0 1-1.34-.232.554.554 0 0 1-.371-.333l-.023-.054v-.882c0-.82.665-1.487 1.486-1.487zM12.964 16.491a1.16 1.16 0 0 1-1.169-1.208c.008-.317.14-.603.372-.812.216-.202.495-.31.79-.31a1.164 1.164 0 1 1 .008 2.33zm-.364.173h.72c.82 0 1.486.666 1.486 1.487v.882l-.015.054a.572.572 0 0 1-.356.34 3.91 3.91 0 0 1-1.587.225 6.005 6.005 0 0 1-1.34-.232.553.553 0 0 1-.371-.333l-.023-.054v-.882c0-.82.665-1.487 1.486-1.487zM19.144 16.491a1.16 1.16 0 0 1-1.169-1.208c.008-.317.14-.603.372-.812.217-.202.495-.31.79-.31a1.164 1.164 0 1 1 .008 2.33zm-.364.173h.72c.82 0 1.487.666 1.487 1.487v.882l-.016.054a.572.572 0 0 1-.356.34 3.91 3.91 0 0 1-1.587.225 6.006 6.006 0 0 1-1.34-.232.553.553 0 0 1-.37-.333l-.024-.054v-.882c0-.82.666-1.487 1.486-1.487zM12.964 6.357a1.16 1.16 0 0 1-1.169-1.208c.008-.317.14-.603.372-.812.216-.202.495-.31.79-.31a1.164 1.164 0 1 1 .008 2.33zm-.364.173h.72c.82 0 1.486.666 1.486 1.487v.882l-.015.054a.572.572 0 0 1-.356.341 3.912 3.912 0 0 1-1.587.224 6.004 6.004 0 0 1-1.34-.232.554.554 0 0 1-.371-.333l-.023-.054v-.882c0-.821.665-1.487 1.486-1.487z"
      fill="#fff"
    />
  </svg>
)

export default SvgGroupTree
