import React from 'react'

const SvgKunde = props => (
  <svg viewBox="0 0 100 100" {...props}>
    <defs>
      <path id="Kunde_svg__a" d="M0 0h100v100H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Kunde_svg__b" fill="#fff">
        <use xlinkHref="#Kunde_svg__a" />
      </mask>
      <path
        fill="#1CB569"
        fillRule="nonzero"
        d="M50 98C23.49 98 2 76.51 2 50S23.49 2 50 2s48 21.49 48 48-21.49 48-48 48z"
        mask="url(#Kunde_svg__b)"
      />
      <g fill="#FFF">
        <circle cx={2.5} cy={2.5} r={2.5} transform="translate(68 62)" />
        <path d="M84.31 35.143c0 1.378-.192 2.594-.575 3.647a10.457 10.457 0 0 1-1.493 2.786 12.656 12.656 0 0 1-2.039 2.125 44.33 44.33 0 0 1-2.154 1.666 29.573 29.573 0 0 0-2.039 1.55 9.221 9.221 0 0 0-1.522 1.609 6.67 6.67 0 0 0-.977 1.953C73.281 51.206 73 53.966 73 55c-.126 1.333-.96 2-2.5 2-1.6 0-2.433-.667-2.5-2 0-1.57.639-4.79 1.003-5.9.363-1.11.852-2.087 1.464-2.929a12.067 12.067 0 0 1 2.154-2.269 170.866 170.866 0 0 1 2.556-2.039 36.196 36.196 0 0 0 1.81-1.493c.516-.46.966-.938 1.35-1.436.382-.498.67-1.034.86-1.608.192-.575.288-1.245.288-2.01 0-2.069-.641-3.696-1.924-4.883-1.283-1.187-3.226-1.78-5.83-1.78-2.527 0-4.509.65-5.945 1.952S64 32.855 64 35c-.04 1.333-.873 2-2.5 2s-2.46-.667-2.5-2c0-1.57.047-2.298.64-3.734a10.84 10.84 0 0 1 2.585-3.762c1.13-1.073 2.489-1.925 4.078-2.556 1.59-.632 3.399-.948 5.428-.948 1.991 0 3.772.287 5.342.862 1.57.574 2.89 1.369 3.963 2.383a10.118 10.118 0 0 1 2.441 3.561c.555 1.36.833 2.805.833 4.337z" />
        <path
          fillRule="nonzero"
          d="M42.22 56.966l-5.387-5.491a38.673 38.673 0 0 0 7.933-14.35h6.215c.972 0 1.458-.73 1.458-2.188s-.486-2.187-1.458-2.187H36.133v-4.375c0-.972-.725-1.458-2.175-1.458-1.379 0-2.068.486-2.068 1.458v4.375H17.042c-.973 0-1.459.73-1.459 2.188s.486 2.18 1.459 2.165h23.694a34.62 34.62 0 0 1-6.725 11.725C31.5 46 29.643 42.286 29 41c-.5-1-.5-2-2-2s-2.5 1-2 2 3.539 7.434 6.19 10.475c-6.936 6.958-10.535 10.619-10.797 10.981C20 63 20 64 21 65s2.095.938 2.5.5c.27-.292 3.774-3.917 10.511-10.875l6.597 6.803c1.075.686 2.018.362 2.83-.97.885-.972.48-2.136-1.218-3.492zM55.5 47c-.5-1-1-1-1.949-1C52.5 46 52 46 51.5 47s-9.323 26.418-9.493 27c-.17.582-.422 2 1.993 2 1.515 0 1.746-1.259 2-2 .146-.426.964-2.753 2.451-6.98h10.076C59.957 71 60.781 73.327 61 74c.329 1.01.5 2 2.5 2 2.097 0 1.634-1.623 1.5-2-.134-.377-9-26-9.5-27zm-5.436 15.646l3.436-9.472 3.436 9.472h-6.872z"
        />
      </g>
    </g>
  </svg>
)

export default SvgKunde
