import React from 'react'

const SvgLinguala = props => (
  <svg viewBox="0 0 1280 1280" baseProfile="basic" {...props}>
    <g
      fillRule="evenodd"
      strokeMiterlimit={10}
      strokeWidth={11.139}
      clipRule="evenodd"
    >
      <path
        fill="#4A90E2"
        stroke="#4A90E2"
        d="M753.187 825.657c0 11.886.112 23.769-.016 35.657-.487 44.119-28.37 74.072-71.718 77.142-41.605 2.943-71.27-23.22-77.116-67.975-4.005-30.651-1.346-61.433-1.748-92.147.021-12.714 15.142-12.452 24.605-12.273 9.73.191 19.795-.369 19.33 13.399-.847 25.141-.516 50.338-.11 75.503.443 28.143 10.432 40.635 31.342 40.438 20.919-.198 31.444-13.541 31.537-40.248.084-25.173-.704-50.355-.215-75.504.263-13.608 11.458-14.024 21.039-13.793 9.567.231 22.798-2.235 23.199 13.658.389 15.365-.129 30.759-.129 46.143zm204.462 60.604c-.104 17.683-.102 19.382-.045 29.645.042 7.501 1.006 16.645-4.863 20.573-7.796 5.214-26.734 5.633-34.792-3.188-6.048-6.623-8.115-3.661-13.126-1.901-40.483 14.241-72.161 8.838-96.445-17.321-25.389-29.905-28.888-75.639-8.298-108.57 20.64-33.008 64.768-45.44 96.223-37.001 36.355 9.752 61.521 43.249 61.302 83.883-.06 11.302.041 22.587.044 33.88zm-44.255-34.973c-.244-27.319-19.233-48.259-43.063-47.494-22.637.731-41.089 22.087-41.212 47.724-.122 26.445 19.191 47.079 43.633 46.595 24.035-.476 40.887-19.886 40.642-46.825z"
      />
      <path
        fill="#1CB569"
        stroke="#1CB569"
        d="M569.718 892.619c-.269 20.911 1.188 41.87-2.983 62.634-6.688 33.294-33.049 57.928-67.422 62.556-38.82 5.23-75.017-10.504-90.46-38.938-7.267-13.381-6.431-21.012 11.463-20.11 13.648.69 26.375-.81 38.234 10.881 12.3 12.124 29.617 10.851 45.313 4.218 14.541-6.151 19.262-19.438 21.524-33.646 1.301-8.188.737-13.581-10.933-9.053-41.06 15.938-72.931 8.828-95.731-19.973-25.017-31.604-27.084-74.358-5.187-107.369 21.465-32.354 58.626-45.307 97.218-33.888 34.124 10.104 57.789 43.224 58.897 82.875.369 13.264.058 26.543.067 39.813zm-43.645-37.818c.244-26.344-18.373-47.975-41.488-48.194-23.542-.226-42.588 20.747-42.746 47.071-.153 25.58 17.477 45.567 40.72 46.161 25.349.645 43.258-17.898 43.514-45.038zm-160.579 26.196c.004 11.966-.298 23.945-.201 35.888.063 7.773.099 14.532-3.931 18.662-2.992 3.07-10.293 3.418-17.11 3.369-7.061-.041-14.878-.136-19.001-4.421-1.366-1.422-3.207-4.007-3.316-11.656-.37-26.046.02-52.098-.16-78.146-.16-23.171-10.133-35.204-29.17-35.802-19.053-.596-32.832 13.152-33.42 35.237-.713 26.736-1.079 53.542.155 80.236.298 8.66-8.49 14.556-18.706 14.552-9.222 0-24.337 1.347-25.199-12.927-1.866-30.901-.562-62.038 2.083-92.806 3.592-41.818 36.188-69.074 76.638-67.246 42.966 1.944 70.361 30.641 71.296 74.93.279 13.368.042 26.75.042 40.13zM25.677 792.784c0-25.89.008-51.716 0-77.657-.006-17.469 6.735-19.163 20.418-19.086 12.848.074 23.748-1.961 23.748 18.514 0 47.519-.241 95.009 0 142.597.098 19.168-.537 38.074 25.408 43.45 7.554 1.564 9.869 8.52 9.169 20.616-.385 6.638-3.212 16.683-17.788 17.514-35.397 2.016-57.446-22.75-59.673-59.925-1.711-28.572-1.261-56.437-1.261-85.116.018-.242.03-.158-.021-.907zm156.11 60.531c-.002 23.841.189 47.807.153 71.505-.022 14.452-13.376 13.842-23.422 14.051-9.853.201-20.731-1.088-20.8-14.611-.244-47.346-.373-95.31-.244-143.015.043-16.407 12.168-15.261 22.559-15.472 10.865-.217 22.032-.918 22.027 16.048-.007 23.888-.043 47.692-.273 71.494z"
      />
      <path
        fill="#4A90E2"
        stroke="#4A90E2"
        d="M991.238 792.784c0-25.89.01-51.716 0-77.657-.005-17.469 6.735-19.163 20.42-19.086 12.847.074 23.744-1.961 23.744 18.514 0 47.519-.238 95.009 0 142.597.097 19.168-.538 38.074 25.408 43.45 7.556 1.564 9.873 8.52 9.172 20.616-.387 6.638-3.215 16.683-17.789 17.514-35.396 2.016-57.445-22.75-59.674-59.925-1.711-28.572-1.26-56.437-1.26-85.116.016-.242.028-.158-.021-.907zm263.078 92.36c-.109 17.682-.1 19.38-.043 29.645.038 7.502 1.005 16.646-4.863 20.57-7.8 5.218-26.738 5.634-34.796-3.188-6.047-6.622-8.111-3.664-13.125-1.899-40.485 14.247-72.16 8.837-96.444-17.324-25.389-29.897-28.887-75.637-8.296-108.566 20.637-33.01 64.766-45.441 96.223-37.002 36.353 9.753 61.519 43.249 61.302 83.879-.067 11.308.038 22.593.042 33.885zm-44.252-34.974c-.249-27.315-19.235-48.257-43.066-47.49-22.639.732-41.087 22.087-41.213 47.723-.122 26.445 19.193 47.074 43.634 46.594 24.039-.477 40.887-19.89 40.645-46.827z"
      />
    </g>
    <path
      fill="none"
      stroke="#4A90E2"
      strokeWidth={56.934}
      d="M1019.684 446.416c0-104.882-83.134-182.414-190.472-185.219M573.811 454.819c22.116 34.251 122.771 176.113 255.966 176.113M574.194 436.838l-5.648 9.046-.333.535a203.773 203.773 0 0 1 3.182 4.594 268.815 268.815 0 0 0 2.355 3.714c.029.048.057.083.084.13m445.85-9.142c0 104.882-82.9 182.412-190.239 185.217m.332-369.736c-151.418 0-260.47 183.466-260.47 183.466m260.47-183.466c-151.418 0-260.47 183.466-260.47 183.466"
    />
    <path
      fill="none"
      stroke="#1CB569"
      strokeWidth={56.934}
      d="M445.549 261.196c-107.339 2.806-190.472 80.337-190.472 185.219m189.906 184.517c133.196 0 233.85-141.862 255.967-176.113m-.023.038c.027-.047.056-.082.084-.13a269.958 269.958 0 0 0 2.356-3.714c.898-1.343 1.96-2.875 3.182-4.594l-.333-.535-5.647-9.046M445.317 630.932c-107.338-2.806-190.239-80.335-190.239-185.217m450.375-1.053S596.4 261.196 444.983 261.196m260.47 183.466S596.4 261.196 444.983 261.196"
    />
  </svg>
)

export default SvgLinguala
