import React from 'react'

const SvgLingualaLogo = props => (
  <svg viewBox="0 0 400 200" {...props}>
    <defs>
      <path id="LingualaLogo_svg__a" d="M0 0h400v200H0z" />
    </defs>
    <g fillRule="nonzero" fill="none">
      <path
        fill="#4A90E2"
        d="M196.667 151.912c-9.553-9.799-18.017-20.255-25.33-30.717a223.362 223.362 0 0 1-6.73-10.18 117.96 117.96 0 0 1-2.462-4.12l-3.342-5.956 3.144-6.062c.142-.273.38-.719.713-1.326.527-.96 1.148-2.057 1.862-3.278a208.376 208.376 0 0 1 7.093-11.252c7.758-11.51 16.85-22.833 27.257-33.195 30.496-30.36 66.022-46.606 105.843-41.06 49.93 6.953 85.748 46.605 85.748 95.928 0 49.412-35.942 89.573-85.757 96.473-39.817 5.515-76.134-12.532-108.039-45.255zm-8.658-51.424a209.053 209.053 0 0 0 4.178 6.203c6.57 9.398 14.183 18.803 22.703 27.541 26.825 27.514 56.01 42.018 86.32 37.82 37.379-5.179 63.834-34.739 63.834-71.358 0-36.482-26.29-65.586-63.844-70.815-30.753-4.283-58.996 8.632-84.371 33.895-9.147 9.107-17.227 19.169-24.12 29.395a191.043 191.043 0 0 0-4.7 7.319z"
      />
      <path
        fill="#1CB569"
        d="M95.758 2.983c39.816-5.515 76.133 12.532 108.038 45.255 9.553 9.799 18.017 20.255 25.33 30.717a223.362 223.362 0 0 1 6.73 10.18c1.178 1.9 2.002 3.3 2.462 4.12l3.342 5.956-3.144 6.062c-.141.273-.38.719-.713 1.326a142.25 142.25 0 0 1-1.861 3.278 208.376 208.376 0 0 1-7.094 11.252c-7.758 11.51-16.85 22.833-27.257 33.195-30.495 30.36-66.022 46.606-105.842 41.06C45.817 188.431 10 148.78 10 99.456 10 50.044 45.942 9.883 95.758 2.983zm112.519 90.476c-6.57-9.398-14.183-18.803-22.703-27.541-26.826-27.514-56.01-42.018-86.32-37.82-37.38 5.179-63.835 34.739-63.835 71.358 0 36.482 26.29 65.586 63.844 70.815 30.754 4.283 58.996-8.633 84.372-33.895 9.147-9.107 17.226-19.169 24.118-29.395a190.58 190.58 0 0 0 4.702-7.319 209.05 209.05 0 0 0-4.178-6.203z"
      />
    </g>
  </svg>
)

export default SvgLingualaLogo
