import React from 'react'

const SvgMarket = props => (
  <svg viewBox="0 0 154 154" {...props}>
    <g fillRule="nonzero" fill="none">
      <path
        d="M77 153.8C34.585 153.8.2 119.415.2 77S34.585.2 77 .2s76.8 34.385 76.8 76.8-34.385 76.8-76.8 76.8z"
        fill="#1CB569"
      />
      <path
        d="M76.942 19.4C45.147 19.4 19.4 45.205 19.4 77s25.747 57.6 57.542 57.6c31.853 0 57.658-25.805 57.658-57.6s-25.805-57.6-57.658-57.6zm39.917 34.56H99.867c-1.843-7.2-4.493-14.112-7.949-20.506 10.599 3.63 19.412 11.002 24.941 20.506zM77 31.15a81.14 81.14 0 0 1 11.002 22.81H65.998A81.14 81.14 0 0 1 77 31.15zM32.418 88.52c-.922-3.686-1.498-7.546-1.498-11.52 0-3.974.576-7.834 1.498-11.52h19.468c-.46 3.802-.806 7.603-.806 11.52s.346 7.718.806 11.52H32.418zm4.723 11.52h16.992c1.843 7.2 4.493 14.112 7.949 20.506A46.004 46.004 0 0 1 37.14 100.04zm16.992-46.08H37.14a46.004 46.004 0 0 1 24.94-20.506c-3.455 6.394-6.105 13.306-7.948 20.506zM77 122.85a81.14 81.14 0 0 1-11.002-22.81h22.004A81.14 81.14 0 0 1 77 122.85zm13.478-34.33H63.522c-.519-3.802-.922-7.603-.922-11.52s.403-7.776.922-11.52h26.956c.519 3.744.922 7.603.922 11.52s-.403 7.718-.922 11.52zm1.44 32.026c3.456-6.394 6.106-13.306 7.95-20.506h16.991c-5.53 9.504-14.342 16.877-24.94 20.506zm10.196-32.026c.46-3.802.806-7.603.806-11.52s-.346-7.718-.806-11.52h19.468c.922 3.686 1.498 7.546 1.498 11.52 0 3.974-.576 7.834-1.498 11.52h-19.468z"
        fill="#FFF"
      />
    </g>
  </svg>
)

export default SvgMarket
