import React from 'react'

const SvgMarketIcon = props => (
  <svg viewBox="0 0 25 25" {...props}>
    <defs>
      <path id="MarketIcon_svg__a" d="M0 0h25v25H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="MarketIcon_svg__b" fill="#fff">
        <use xlinkHref="#MarketIcon_svg__a" />
      </mask>
      <path
        d="M12.491 3.5c-4.968 0-8.991 4.032-8.991 9s4.023 9 8.991 9c4.977 0 9.009-4.032 9.009-9s-4.032-9-9.009-9zm6.237 5.4h-2.655a14.084 14.084 0 0 0-1.242-3.204A7.227 7.227 0 0 1 18.728 8.9zM12.5 5.336A12.678 12.678 0 0 1 14.219 8.9h-3.438A12.678 12.678 0 0 1 12.5 5.336zM5.534 14.3a7.418 7.418 0 0 1-.234-1.8c0-.621.09-1.224.234-1.8h3.042a14.864 14.864 0 0 0-.126 1.8c0 .612.054 1.206.126 1.8H5.534zm.738 1.8h2.655a14.084 14.084 0 0 0 1.242 3.204A7.188 7.188 0 0 1 6.272 16.1zm2.655-7.2H6.272a7.188 7.188 0 0 1 3.897-3.204c-.54.999-.954 2.079-1.242 3.204zM12.5 19.664a12.678 12.678 0 0 1-1.719-3.564h3.438a12.678 12.678 0 0 1-1.719 3.564zm2.106-5.364h-4.212a13.242 13.242 0 0 1-.144-1.8c0-.612.063-1.215.144-1.8h4.212c.081.585.144 1.188.144 1.8 0 .612-.063 1.206-.144 1.8zm.225 5.004c.54-.999.954-2.079 1.242-3.204h2.655a7.227 7.227 0 0 1-3.897 3.204zm1.593-5.004c.072-.594.126-1.188.126-1.8 0-.612-.054-1.206-.126-1.8h3.042c.144.576.234 1.179.234 1.8s-.09 1.224-.234 1.8h-3.042z"
        fill="#FFF"
        fillRule="nonzero"
        mask="url(#MarketIcon_svg__b)"
      />
    </g>
  </svg>
)

export default SvgMarketIcon
