import React from 'react'

const SvgPasswordLens = props => (
  <svg viewBox="0 0 30 36" {...props}>
    <g fill="none" fillRule="evenodd">
      <g transform="translate(-10 -10)">
        <circle cx={25} cy={12.5} r={12.5} />
        <circle cx={37.5} cy={25} r={12.5} />
        <circle cx={12.5} cy={25} r={12.5} />
        <circle cx={25} cy={37.5} r={12.5} />
      </g>
      <path
        d="M15.138 34.26c.506-.306 1.11-.7 1.754-1.154a37.638 37.638 0 0 0 5.235-4.442c2.077-2.13 3.736-4.397 4.844-6.767 1.291-2.763 1.795-5.585 1.396-8.46C27.399 6.466 21.837 1.5 14.96 1.5 8.108 1.5 2.626 6.44 1.65 13.438c-.446 3.197.116 6.243 1.545 9.15 1.207 2.454 2.997 4.74 5.224 6.842a36.386 36.386 0 0 0 4.839 3.826 38.483 38.483 0 0 0 1.737 1.09l.144-.086zm14.22-20.96c1.821 13.122-14.395 22.312-14.395 22.199 0-.113-16.23-8.397-14.304-22.2C1.697 5.865 7.553.5 14.96.5c7.41 0 13.364 5.369 14.396 12.8z"
        fill="#4A90E2"
        fillRule="nonzero"
      />
      <g transform="translate(5 5)" fill="#4A90E2" stroke="#FFF">
        <circle cx={10.5} cy={10.5} r={10} />
      </g>
    </g>
  </svg>
)

export default SvgPasswordLens
