import React from 'react'

const SvgProvision = props => (
  <svg viewBox="0 0 50 66" fill="none" {...props}>
    <path
      d="M6.178 58.82c.455 0 .814-.048 1.078-.143.264-.103.462-.231.594-.385a1.09 1.09 0 0 0 .242-.539c.037-.205.055-.407.055-.605 0-.235-.044-.436-.132-.605a.997.997 0 0 0-.352-.407 1.456 1.456 0 0 0-.539-.242 2.814 2.814 0 0 0-.682-.077H4.781v2.992c.19.007.378.011.561.011h.836zM3.824 63v-8.03H6.42c.381 0 .737.04 1.067.121.33.08.616.209.858.385.242.169.429.389.561.66.14.271.209.601.209.99 0 .374-.048.715-.143 1.023-.088.308-.25.576-.484.803-.227.22-.535.392-.924.517-.389.117-.88.176-1.474.176-.169 0-.378-.007-.627-.022-.25-.022-.477-.04-.682-.055V63h-.957zm6.099 0v-4.543c0-.235-.004-.462-.011-.682v-.671h.759l.066 1.023c.212-.381.465-.645.759-.792a2.05 2.05 0 0 1 .968-.231h.165l.066.825h-.22c-.279 0-.521.044-.726.132-.206.08-.378.198-.517.352a1.588 1.588 0 0 0-.308.517 1.87 1.87 0 0 0-.1.616V63h-.901zm7.835-2.937c0-.315-.033-.612-.099-.891a2.134 2.134 0 0 0-.297-.748 1.465 1.465 0 0 0-.56-.517c-.228-.132-.507-.198-.837-.198-.315 0-.59.07-.825.209a1.787 1.787 0 0 0-.572.528 2.31 2.31 0 0 0-.34.759c-.074.279-.11.568-.11.869 0 .3.036.59.11.869.073.279.186.524.34.737.154.213.349.385.583.517.235.132.514.198.836.198.316 0 .587-.066.814-.198.228-.132.411-.304.55-.517.14-.22.242-.47.308-.748.066-.279.1-.568.1-.869zm.935-.011c0 .41-.058.803-.176 1.177a2.938 2.938 0 0 1-.528.979 2.517 2.517 0 0 1-.858.671 2.573 2.573 0 0 1-1.166.253c-.447 0-.843-.08-1.188-.242a2.51 2.51 0 0 1-.869-.66 2.97 2.97 0 0 1-.539-.968 3.985 3.985 0 0 1-.176-1.199c0-.418.063-.814.187-1.188.125-.381.305-.711.54-.99.241-.286.535-.51.88-.671a2.67 2.67 0 0 1 1.187-.253c.448 0 .84.084 1.177.253.345.161.627.381.847.66.228.279.396.605.506.979.118.374.176.774.176 1.199zm.41-2.948h.956l1.86 4.906 1.76-4.906h.957L22.335 63h-.912l-2.322-5.896zm7.313-1.078h-.902V54.97h.902v1.056zm0 6.974h-.902v-5.896h.902V63zm5.32-1.584a1.785 1.785 0 0 1-.166.737 1.48 1.48 0 0 1-.407.539c-.168.147-.37.257-.605.33-.234.073-.49.11-.77.11-.454 0-.865-.059-1.232-.176-.366-.117-.638-.242-.814-.374l.231-.693c.052.037.129.084.231.143.11.051.239.106.385.165.147.051.308.095.484.132.184.037.374.055.572.055h.088c.338 0 .605-.08.803-.242.206-.161.323-.396.352-.704v-.055a.816.816 0 0 0-.198-.528c-.132-.161-.363-.29-.693-.385l-.78-.22a3.364 3.364 0 0 1-.738-.286 1.898 1.898 0 0 1-.462-.385 1.319 1.319 0 0 1-.253-.451 1.66 1.66 0 0 1-.077-.506c0-.205.04-.407.121-.605.081-.198.202-.374.363-.528.17-.154.374-.279.616-.374a2.27 2.27 0 0 1 .87-.154c.38 0 .714.037 1 .11.294.066.554.158.781.275l-.209.649a6.2 6.2 0 0 0-.627-.209 3.21 3.21 0 0 0-.88-.11c-.33 0-.6.08-.814.242-.212.161-.319.396-.319.704a.73.73 0 0 0 .176.484c.125.14.349.25.671.33l.814.22c.484.125.851.323 1.1.594.257.271.385.653.385 1.144v.022zm2.2-5.39h-.902V54.97h.902v1.056zm0 6.974h-.902v-5.896h.902V63zm5.715-2.937c0-.315-.033-.612-.099-.891a2.134 2.134 0 0 0-.297-.748 1.467 1.467 0 0 0-.561-.517c-.227-.132-.506-.198-.836-.198-.315 0-.59.07-.825.209a1.786 1.786 0 0 0-.572.528 2.31 2.31 0 0 0-.341.759c-.073.279-.11.568-.11.869 0 .3.037.59.11.869.073.279.187.524.341.737.154.213.348.385.583.517s.513.198.836.198c.315 0 .587-.066.814-.198.227-.132.41-.304.55-.517.14-.22.242-.47.308-.748.066-.279.099-.568.099-.869zm.935-.011c0 .41-.059.803-.176 1.177a2.942 2.942 0 0 1-.528.979 2.519 2.519 0 0 1-.858.671 2.574 2.574 0 0 1-1.166.253c-.447 0-.843-.08-1.188-.242a2.51 2.51 0 0 1-.869-.66 2.969 2.969 0 0 1-.539-.968 3.982 3.982 0 0 1-.176-1.199c0-.418.062-.814.187-1.188.125-.381.304-.711.539-.99.242-.286.535-.51.88-.671.345-.169.74-.253 1.188-.253.447 0 .84.084 1.177.253.345.161.627.381.847.66.227.279.396.605.506.979.117.374.176.774.176 1.199zm3.962-3.091c.653 0 1.126.213 1.42.638.292.418.44 1.041.44 1.87V63h-.903v-2.959c0-.381-.01-.715-.033-1.001a2.154 2.154 0 0 0-.143-.726.84.84 0 0 0-.34-.429c-.155-.103-.367-.154-.639-.154-.25 0-.48.04-.693.121-.205.08-.388.183-.55.308-.154.117-.282.25-.385.396a1.394 1.394 0 0 0-.209.418V63h-.902v-4.466l-.022-1.43h.781l.077.869c.235-.315.54-.561.913-.737a2.711 2.711 0 0 1 1.188-.275z"
      fill="#9B9B9B"
    />
    <mask
      id="Provision_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={50}
      height={50}
    >
      <path fill="#fff" d="M0 0h50v50H0z" />
    </mask>
    <g mask="url(#Provision_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M49 25c0 13.255-10.745 24-24 24S1 38.255 1 25 11.745 1 25 1s24 10.745 24 24z"
        fill="#1CB569"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M23.982 26.823h-.74v-.282-3.273-7.646c0-.56-.213-.803-.763-.759l-.32.026c-.75.059-1.504.118-2.234.276-7.271 1.577-11.579 9.215-9.191 16.26a12.557 12.557 0 0 0 14.164 8.355c5.824-1.043 10.21-6.163 10.31-12.035.012-.76-.148-.922-.905-.922H23.982zm-12.709.753c-.06-6.554 5.233-11.298 10.771-11.483V27.23c0 .6.198.79.815.79h11.103c-.094 4.924-4.204 10.456-10.823 10.757-6.42.292-11.808-4.837-11.866-11.202z"
      fill="#fff"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M31.795 23.234h7.478c.508 0 .753-.226.72-.728v-.002c-.047-.719-.094-1.442-.215-2.15-.995-5.822-6.269-10.262-12.198-10.286-.534-.002-.746.206-.746.743-.002 3.889-.003 7.777-.001 11.666 0 .555.21.756.774.756h4.188zm6.965-1.217H28.051V11.302c5.776.224 10.52 5.117 10.71 10.715z"
      fill="#fff"
    />
  </svg>
)

export default SvgProvision
