import React from 'react'

const SvgTranslate = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <mask
      id="Translate_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path fill="#fff" d="M0 0h25v25H0z" />
    </mask>
    <g mask="url(#Translate_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 12.5c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
        fill="#1CB569"
      />
    </g>
    <g fill="#fff">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.415 5.256L6.048 4.234v.437l-.001.829a122.1 122.1 0 0 0 .008 2.26c.004.248-.087.363-.363.429-.218.051-.432.115-.646.179-.208.062-.416.124-.628.175-.302.072-.415.204-.414.481.007 2.539.007 5.077.007 7.615v2.672c0 .408.078.454.54.322l1.877-.538c2.051-.588 4.103-1.177 6.16-1.754.239-.067.545-.068.786-.004 1.648.441 3.292.893 4.936 1.346h.001l1.819.5c.414.113.829.224 1.254.338l.603.16v-2.626-1.683c-.002-2.03-.003-4.061.006-6.092 0-.248-.083-.36-.364-.418a6.794 6.794 0 0 1-.55-.144c-.167-.048-.334-.097-.504-.134-.252-.055-.322-.165-.32-.382.008-.96.007-1.92.006-2.88v-.82c0-.483-.058-.522-.591-.366l-.859.25c-1.927.562-3.854 1.124-5.776 1.697-.333.1-.621.094-.947-.01a95.008 95.008 0 0 0-1.905-.586l-.768-.23zM4.574 19.223l-.118.016v-.348-1.974c.001-2.543.002-5.085-.007-7.628-.001-.269.082-.392.389-.479 1.77-.498 3.536-1.006 5.303-1.513l2.018-.58c.08-.022.163-.04.26-.063.05-.01.105-.023.165-.037l.01.133c.007.086.013.164.013.242V10.3l.003 6.294c0 .202-.005.352-.292.434-1.815.512-3.626 1.031-5.437 1.55l-.002.001-2.145.615c-.047.014-.097.02-.16.029zm12.122-4.967c.466.124.923.245 1.385.346.365.08.557.233.61.557.034.202.108.399.181.595l.046.123c.03.08.08.192.153.215.253.081.512.148.796.222l.33.087-.289-.9c-.606-1.885-1.194-3.715-1.788-5.544a.338.338 0 0 0-.2-.185c-.239-.071-.483-.13-.736-.192a45.002 45.002 0 0 1-.294-.072l-2.542 5.37 1.214.304.54-1.081c.2.051.398.103.594.155zm-3.593-7.724l.015-.087 6.672-1.95v3.867l-6.687-1.83z"
      />
      <path d="M17.248 20.423l-.483-.718c.235 0 1.194 0 1.819.12l-.625 1.561-.433-.566c-.847.293-1.639.634-2.474.842-2.51.624-4.885.246-7.126-.854-.119-.059-.275-.251-.242-.314.114-.216.306-.079.459-.003 1.488.741 3.085 1.135 4.81 1.096 1.544-.036 2.959-.442 4.295-1.164zM9.631 11.444c-.75.189-1.427.357-2.1.534-.06.016-.11.085-.143.139-.173.294-.493.259-.785.248-.273-.01-.472-.128-.493-.35l4.545-1.375c-.046.16-.06.346-.15.499-.442.743-.903 1.477-1.385 2.26l1.48.552c.192.072.38.16.582.207.384.089.445.33.463.725-.52-.22-.985-.386-1.414-.604-.427-.216-.818-.485-1.254-.749-.082.094-.156.183-.236.269-.721.777-1.433 1.56-2.174 2.323-.168.173-.44.272-.707.358 1.471-1.542 2.843-3.116 3.771-5.036zM7.186 10.165c.576-.116 1.138-.235 1.703-.337.098-.018.268.007.307.063.056.08.06.22.019.31-.138.304-.782.559-1.285.517-.416-.034-.649-.253-.744-.553zM18.158 13.506l-1.597-.42.869-1.797.728 2.217z" />
    </g>
  </svg>
)

export default SvgTranslate
