import React from 'react'

const SvgUnselectedLens = props => (
  <svg viewBox="0 0 36 43" {...props}>
    <g fill="none" fillRule="evenodd">
      <g transform="translate(-12 -12)">
        <circle cx={30} cy={15} r={15} />
        <circle cx={45} cy={30} r={15} />
        <circle cx={15} cy={30} r={15} />
        <circle cx={30} cy={45} r={15} />
      </g>
      <path
        d="M18.166 41.112c.607-.367 1.33-.84 2.105-1.385a45.165 45.165 0 0 0 6.282-5.33c2.492-2.556 4.483-5.277 5.812-8.12 1.55-3.317 2.154-6.703 1.675-10.152C32.878 7.759 26.204 1.8 17.954 1.8 9.729 1.8 3.152 7.727 1.979 16.126c-.535 3.836.139 7.491 1.854 10.98 1.448 2.944 3.596 5.687 6.269 8.21a43.663 43.663 0 0 0 5.806 4.591 46.18 46.18 0 0 0 2.085 1.309l.173-.104zM35.23 15.96c2.186 15.746-17.274 26.774-17.274 26.639 0-.135-19.476-10.076-17.164-26.64C2.036 7.038 9.063.6 17.954.6c8.89 0 16.036 6.443 17.275 15.36z"
        fill="#4A90E2"
        fillRule="nonzero"
      />
      <g fill="#4A90E2">
        <path d="M12.5 20.5L11 22l4 4 11.591-11.598-1.527-1.426L15 23z" />
      </g>
    </g>
  </svg>
)

export default SvgUnselectedLens
